apiVersion: node.harvesterhci.io/v1beta1
kind: CloudInit
metadata:
  name: multipathd-start
spec:
  matchSelector: {}
  filename: 99_multipathd.yaml
  contents: |
    stages:
      network:
        - name: "Configure Infinidat drivers, udev, and multipath"
          files:
            - path: /etc/modprobe.d/infinidat.conf
              content: |
                options lpfc lpfc_hba_queue_depth=4096 lpfc_lun_queue_depth=128 lpfc_max_luns=65535
                options qla2xxx ql2xmaxqdepth=128 ql2xmaxlun=65535
                options fnic fnic_max_qdepth=128
                options qedf queue_depth=128 max_lun=65535
            - path: /etc/udev/rules.d/99-infinidat-queue.rules
              content: |
                ACTION=="add|change", KERNEL=="sd[a-z]*", SUBSYSTEM=="block", ENV{ID_VENDOR}=="NFINIDAT", ATTR{queue/scheduler}="none"
                ACTION=="add|change", KERNEL=="dm-*", SUBSYSTEM=="block", ENV{DM_SERIAL}=="36742b0f*", ATTR{queue/scheduler}="none"
                ACTION=="add|change", KERNEL=="sd[a-z]*", SUBSYSTEM=="block", ENV{ID_VENDOR}=="NFINIDAT", ATTR{queue/add_random}="0"
                ACTION=="add|change", KERNEL=="dm-*", SUBSYSTEM=="block", ENV{DM_SERIAL}=="36742b0f*", ATTR{queue/add_random}="0"
                ACTION=="add|change", KERNEL=="sd[a-z]*", SUBSYSTEM=="block", ENV{ID_VENDOR}=="NFINIDAT", ATTR{queue/rq_affinity}="2"
                ACTION=="add|change", KERNEL=="dm-*", SUBSYSTEM=="block", ENV{DM_SERIAL}=="36742b0f*" , ATTR{queue/rq_affinity}="2"
            - path: /etc/multipath.conf
              content: |
                defaults {
                  find_multipaths "yes"
                }
                devices {
                  device {
                    vendor                 "NFINIDAT"
                    product                "InfiniBox"
                    path_grouping_policy   "group_by_prio"
                    path_checker           "tur"
                    features               "0"
                    hardware_handler       "1 alua"
                    prio                   "alua"
                    rr_weight              "priorities"
                    no_path_retry          "queue"
                    rr_min_io              1
                    rr_min_io_rq           1
                    flush_on_last_del      "yes"
                    fast_io_fail_tmo       15
                    dev_loss_tmo           "infinity"
                    path_selector          "service-time 0"
                    failback               "immediate"
                    detect_prio            "no"
                    user_friendly_names    "yes"
                  }
                }
                blacklist {
                  devnode "^sd[a-z]$"
                  device {
                    vendor "ATA"
                    product "*"
                  }
                }
          permissions: 0644
        - name: "Enable and start multipathd"
          systemctl:
            enable:
              - multipathd
            start:
              - multipathd
