name: add-dns-searchlist
stages:
    initramfs:
        - commands:
            - sed -i 's/NETCONFIG_DNS_STATIC_SEARCHLIST=""/NETCONFIG_DNS_STATIC_SEARCHLIST="corp.domain.net another.domain.net"/' /etc/sysconfig/network/config
